/* :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #mapgrid {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  } */

.mapgrid {
    background-color: green;
    /* height: 200%;
    width: 200%; */
}

.tilegrid {

    border-style: solid;
    border-color: black;
    border-width: 2px;
}