@url = http://localhost:8080/api/hero

GET {{url}} HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "hp": 100,
    "lives": 3,
    "air": false,
    "water": false,
    "earth": false,
    "fire": false,
    "keys": 0,
    "gold": 50,
    "tile": {
      "tileId": 4,
      "type": "grass",
      "x": 4,
      "y": 0
    }
}

###
PUT {{url}}/edit/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "heroId": 1,
    "hp": 11,
    "lives": 3,
    "air": false,
    "water": false,
    "earth": false,
    "fire": false,
    "keys": 0,
    "gold": 50

}

###
DELETE {{url}}/2 HTTP/1.1