@url = http://localhost:8080/api/monster

GET {{url}} HTTP/1.1

###
GET {{url}}/1 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "hp": 50,
    "tile": {
        "tileId": 5,
        "type": "grass",
        "x": 5,
        "y": 0
    }
}

###
PUT {{url}}/edit/4 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "monsterId": 4,
    "hp": 100,
    "tile": {
        "tileId": 5,
        "type": "grass",
        "x": 5,
        "y": 0
    }

}

###

DELETE {{url}}/4 HTTP/1.1