# @jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyb2d1ZWxpa2UiLCJzdWIiOiJzdGVwaCIsImlkIjoyLCJhdXRob3JpdGllcyI6IiIsImV4cCI6MTY0NjE2OTM0NX0.BPSYL_Ls10EI4yWnYTV6SRMtrBx5h3JDiG-svRs6l7M
@url = http://localhost:8080/api/player
@authurl = http://localhost:8080

GET {{url}} HTTP/1.1
###

GET {{url}}/pagoto HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "test",
    "password": "password"
    
}

###
PUT {{url}}/edit/steph HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "playerId": "2",
    "username": "steph",
    "password": "password1234"
}

###
DELETE {{url}}/test HTTP/1.1

###
POST {{authurl}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "steph",
    "password": "qwe123"
}
