@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyb2d1ZWxpa2UiLCJzdWIiOiJzdGVwaCIsImlkIjoyLCJhdXRob3JpdGllcyI6IiIsImV4cCI6MTY0NjE3Mjg2N30.TqwxC0yii4GmRzXjdpKDy8ZMudoxU9xkR_LHfheSFfI
@url = http://localhost:8080/api/player
@authurl = http://localhost:8080

GET {{url}} HTTP/1.1

###

GET {{url}}/pagoto HTTP/1.1


###
POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "username": "test",
    "password": "password"
    
}

###
PUT {{url}}/edit/steph HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt}}


{
    "playerId": "2",
    "username": "steph",
    "password": "password1234"
}

###
DELETE {{url}}/test HTTP/1.1

###
POST {{authurl}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "steph",
    "password": "qwe123"
}
