@url = http://localhost:8080/api/tile

###
GET {{url}} HTTP/1.1

###
GET {{url}}/1 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{

    "type": "grass",
    "mapId": 2,
    "x": 15,
    "y": 15
}
//for some reason this is not working--error says mapId does not have default value
###
PUT {{url}}/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "mapId": 1,
    "type": "water",
    "x":0,
    "y":0
}

###
DELETE {{url}}/48 HTTP/1.1
